{
  "name": "GrowRight – Child Development Tracker",
  "short_name": "GrowRight",
  "description": "Track your child's development milestones, activities, vaccinations, and compare school syllabi across CBSE, ICSE, and IB boards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#0071E3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
